
upstream web_app {
    server web:8000;
}

# HTTP 서버 블록
server {
    listen 80;
    server_name 43.200.180.21;
    location /static/ {
        alias /app/staticfiles/;
        expires 30d; 
        add_header Cache-Control "public, must-revalidate, proxy-revalidate"; 
        access_log off;
        log_not_found off;
    }
    location / {
        proxy_pass http://web_app; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header X-Forwarded-Proto $scheme; 
        client_max_body_size 100M; 
    }
}